# VITE_FIREBASE_API_KEY=AIzaSyCu9_za8XZZRizcFVS7fvTSMV7dgzDV0K4
# VITE_FIREBASE_AUTH_DOMAIN=sample-esummit.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=sample-esummit
# VITE_FIREBASE_STORAGE_BUCKET=sample-esummit.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=385925468077
# VITE_FIREBASE_APP_ID=1:385925468077:web:2f06ffdc1a3e40b0f29b24

VITE_FIREBASE_API_KEY=AIzaSyAf9YdLCQRwfvW4d2djqBhgDdHLXhIte_c
VITE_FIREBASE_AUTH_DOMAIN=e-summit24-3167d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-summit24-3167d
VITE_FIREBASE_STORAGE_BUCKET=e-summit24-3167d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=548078460352
VITE_FIREBASE_APP_ID=1:548078460352:web:70ebfbd85377bc56233c25
VITE_PASSWORD=eic_admin_2025
VITE_DELETE_PASSWORD=eic_admin_restricted
VITE_IPL_PASSKEY=IPL12345